<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Undo"
        android:title="Undo"
        android:icon="@drawable/ic_undo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Redo"
        android:title="Redo"
        android:icon="@drawable/ic_redo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/save"
        android:title="Save"
        android:icon="@drawable/ic_action_tick"
        app:showAsAction="always" />

</menu>
