<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/setdate"
        android:title="Set Date"
        android:icon="@drawable/ic_action_calendar_month"/>
    <item
        android:id="@+id/clear_reminder"
        android:title="Clear Reminder" />

</menu>